LoadModule alias_module AspNet/mod_alias.so
LoadModule actions_module AspNet/mod_actions.so
LoadModule aspdotnet_module "AspNet/mod_aspdotnet.so"

<IfModule mod_aspdotnet.cpp>

    AddHandler asp.net asax ascx ashx asmx aspx axd config cs csproj \
        licx rem resources resx soap vb vbproj vsdisco webinfo 

    AliasMatch "^/(?i)aspnet_client/system_web/(\d+)_(\d+)_(\d+)_(\d+)/(.*)" \
        "C:/WINDOWS/Microsoft.NET/Framework/v$1.$2.$3/ASP.NETClientFiles/$4"

    <Directory "C:/WINDOWS/Microsoft.NET/Framework/v*/ASP.NETClientFiles">
        Options FollowSymlinks
        #Order allow,deny
        #Allow from all
    </Directory>

    AspNetMount / "htdocs"

    #Alias / "htdocs"

    <Directory "htdocs">
        AspNet Files
        DirectoryIndex index.aspx default.aspx index.html
    </Directory>

</IfModule>